{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "maxNodeModuleJsDepth": 0,
    "types": ["node"]
  },
  "include": ["src/**/*.js", "netlify/**/*.mjs"],
  "exclude": ["src/main.js"]
}
